// title hero section

.timeline {
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 0.1rem 0.4rem 0 var(--box-shadow);
  margin-bottom: 10rem;
  // Items box
  .item {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    font-size: clamp(1.2rem, 2vw, 1.4rem);

    &-dates {
      overflow: hidden;
      position: relative;
      padding: 1rem;
      // Achicar esto para mobile
      min-width: 110px;
      text-align: center;

      time {
        position: relative;
      }

      .line {
        position: absolute;
        height: 100%;
        top: 4rem;
        background: var(--box-shadow);
        width: 0.5px;
        z-index: -1;
        left: 50%;
        border-radius: 5px;
      }
    }

    // each card
    &-container {
      padding: 1rem;
      width: 100%;
      max-width: 100%;
      border-bottom: 1px solid lightgray;

      &-labels {
        display: flex;
        gap: 1rem;

        .label {
          font-size: clamp(0.8rem, 2vw, 1rem);
          border-radius: 5px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.3rem 0.5rem;
          background: var(--details-color);
          color: #ffffff;
          letter-spacing: 1px;
          border: 1px solid var(--box-shadow);
          width: auto;
          font-size: 0.8rem;
        }
      }

      &-comment {
        margin: 2rem 0 1rem 0;
        font-size: 1.4rem;
      }

      .btn {
        font-size: 1.2rem;
        text-decoration: underline;
      }
    }
  }
}
